	REACT_APP_apiKey= AIzaSyD6bKh9devXyWpITEePtesoySYCgi0-dxI
	REACT_APP_authDomain= daily-news-f328e.firebaseapp.com
	REACT_APP_projectId= daily-news-f328e
	REACT_APP_storageBucket= daily-news-f328e.appspot.com
	REACT_APP_messagingSenderId= 833688033434
	REACT_APP_appId= 1:833688033434:web:0089faa7e5b65d841da723

	REACT_APP_ApiUrl=http://localhost:8000/
	REACT_APP_imageKey = 0ddea17d62c9c450d95fa4f0d6cf6943